{
  "name": "movie-node",
  "version": "1.0.0",
  "description": "Prueba tecnica",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.12.14",
    "node-fetch": "^2.6.1",
    "pino": "^6.11.3"
  }
}
