openapi: "3.0.2"
info:
  description: Reto Habilidades Técnicas / Desarrollador Front End Ssr
  title: "MovieNode Challenge!"
  version: "1.0"
tags:
- name: "Movie"
  description: "Api realizada con Node y Koa"
servers:
  - url: http://localhost:3000
paths:
  /api/movies/{id}:
    get:
      tags:
        - "Movie"
      summary: "Busca peliculas de api externa"
      description: "Busca las peliculas de una api externa y las guarda en mongo, validando si esta ya existe"
      parameters:
        - in: path
          description: "nombre de la pelicula"
          name: id
          required: true
          schema:
            example: "Star Wars: Episode IV - A New Hope"
            type: string
        - in: header
          description: "año de la pelicula"
          name: year-param
          required: false
          schema:
            example: 1977
            type: number
      responses:
        200:
          description: "Successful Request"
          content:
            application/json:
              schema:
                $ref: "#/definitions/Movie"
        400:
          description: "Bad Request"
          content:
            application/json:
              schema:
                $ref: "#/definitions/BadRequest"
        404:
          description: "Not Found"
          content:
            application/json:
              schema:
                $ref: "#/definitions/BadRequest"
        406:
          description: "Not Acceptable"
          content:
            application/json:
              schema:
                $ref: "#/definitions/NotAcceptable"
  /api/movies:
    get:
      tags:
        - "Movie"
      summary: "Lista peliculas desde mongodb"
      description: "Lista las peliculas almacenadas en mongodb con un paginador de 5 elementos"
      parameters:
        - in: header
          description: numero de pagina
          name: "page-param"
          required: true
          schema:
            example: 1
            type: number
      responses:
        200:
          description: "Successful Request"
          content:
            application/json:
              schema:
                $ref: "#/definitions/MovieList"
        400:
          description: "Bad Request"
          content:
            application/json:
              schema:
                $ref: "#/definitions/BadRequest"
        404:
          description: "Not Found"
          content:
            application/json:
              schema:
                $ref: "#/definitions/BadRequest"
    post:
      tags:
        - "Movie"
      summary: "Busca y rempaza un valor"
      description: "Selecciona una pelicula en mongo y busca una cadena dentro del campo Plot para ser remplazado por algun valor ingresado por el usuario"
      requestBody:
        description: Busca y remplaza un valor en el campo Plot segun la pelicula deseada
        required: true
        content:
          application/json:
            schema:
              properties:
                movie:
                  type: string
                  description: nombre de la pelicula
                  example: "Star Wars: Episode IV - A New Hope"
                find:
                  type: string
                  description: valor a buscar dentro de Plot
                  example: Jedi
                replace:
                  type: string
                  description: valor por el cual vamos a remplazar
                  example: CLM Dev
      responses:
        200:
          description: "Successful Request"
          content:
            application/json:
              schema:
                $ref: "#/definitions/FindReplace"
        400:
          description: "Bad Request"
          content:
            application/json:
              schema:
                $ref: "#/definitions/BadRequest"
        404:
          description: "Not Found"
          content:
            application/json:
              schema:
                $ref: "#/definitions/NotFound"
definitions:
  BadRequest:
    type: object
    properties:
      ok:
        type: boolean
        example: false
      data:
        type: string
        example: invalid header parameter!
  NotFound:
    type: object
    properties:
      ok:
        type: boolean
        example: false
      data:
        type: string
        example: Not Found
  NotAcceptable:
    type: object
    properties:
      ok:
        type: boolean
        example: false
      data:
        type: string
        example: already exist
  Movie:
    type: object
    properties:
      ok:
        type: boolean
      data:
        type: object
        properties:
          Title:
            type: string
            example: "Star Wars: Episode IV - A New Hope"
          Year:
            type: string
            example: 1977
          Released:
            type: string
            example: "1977-05-25"
          Genre:
            type: string
            example: Action Adventure Fantasy Sci-Fi
          Director:
            type: string
            example: George Lucas
          Actors:
            type: string
            example: Mark Hamill Harrison Ford Carrie Fisher Peter Cushing
          Plot:
            type: string
            example: Luke Skywalker joins forces with a Jedi Knight a cocky pilot a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station while also attempting to rescue Princess Leia from the mysterious Darth Vader.
          Ratings:
            type: array
            items:
              type: object
              properties:
                _id:
                  type: string
                  example: 60cbcf5f19d2175e6c6e5509
                Source:
                  type: string
                  example: Internet Movie Database
                Value:
                  type: string
                  example: 8.6/10
  MovieList:
    type: object
    properties:
      ok:
        type: boolean
      data:
        type: array
        items:
          type: object
          properties:
            Title:
              type: string
              example: Big Fish
            Year:
              type: string
              example: 2002
            Released:
              type: string
              example: 2004
            Genre:
              type: string
              example: Adventure Drama Fantasy Romance
            Director:
              type: string
              example: Tim Burton
            Actors:
              type: string
              example: Ewan McGregor Albert Finney Billy Crudup Jessica Lange
            Plot:
              type: string
              example: A frustrated son tries to determine the fact from fiction in his dying father's life.
            Ratings:
              type: array
              items:
                type: object
                properties:
                  _id:
                    type: string
                    example: 60cab786ae3d792cec4afb7d
                  Source:
                    type: string
                    example: Internet Movie Database
                  Value:
                    type: string
                    example: 8.0/10
  FindReplace:
    type: object
    properties:
      ok:
        type: boolean
      data:
        type: string
        example: Luke Skywalker joins forces with a CLM Dev Knight a cocky pilot a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station while also attempting to rescue Princess Leia from the mysterious Darth Vader.
